VITE_SUPABASE_PROJECT_ID="imqdasdegvltcgzklbtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcWRhc2RlZ3ZsdGNnemtsYnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzA4NTMsImV4cCI6MjA3MTAwNjg1M30.cYM4Mb0xMkqVsJmvXNmS7CgNPiWlk2x1mMOIWbGc_aY"
VITE_SUPABASE_URL="https://imqdasdegvltcgzklbtj.supabase.co"
VITE_AUTH_BYPASS=true
